# MySQL Properties
spring.datasource.url=jdbc:mysql://mysqldb/test
# Kafka Properties
spring.kafka.bootstrap-servers: kafka:9092
#spring.kafka.properties.sasl.jaas.config: org.apache.kafka.common.security.plain.PlainLoginModule required username=${kafka_username:'admin'} password=${kafka_password:'admin-secret'};
#spring.kafka.properties.sasl.mechanism: PLAIN
#spring.kafka.properties.security.protocol: SASL_PLAINTEXT


